-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 02, 2024 at 09:33 AM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `aplikasi_antrian`
--

-- --------------------------------------------------------

--
-- Table structure for table `queue_antrian_admisi`
--

CREATE TABLE `queue_antrian_admisi` (
  `id` bigint(20) NOT NULL,
  `tanggal` date NOT NULL,
  `code` varchar(50) NOT NULL,
  `no_antrian` varchar(3) NOT NULL,
  `status` enum('1','0','3') NOT NULL DEFAULT '0',
  `updated_date` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `called_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `queue_antrian_admisi`
--

INSERT INTO `queue_antrian_admisi` (`id`, `tanggal`, `code`, `no_antrian`, `status`, `updated_date`, `created_at`, `called_at`) VALUES
(1, '2023-09-13', '', '001', '1', '2023-09-13 21:34:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, '2023-09-13', '', '002', '1', '2023-09-13 23:15:18', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, '2023-09-13', '', '003', '1', '2023-09-13 23:18:32', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, '2023-09-13', '', '004', '1', '2023-09-13 23:29:56', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, '2023-09-13', '', '005', '1', '2023-09-13 23:36:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, '2023-09-13', '', '006', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, '2023-09-13', '', '008', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(9, '2023-09-13', '', '009', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(10, '2023-09-13', '', '010', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(11, '2023-09-14', '', '001', '1', '2023-09-14 14:19:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(12, '2023-09-14', '', '002', '1', '2023-09-14 14:17:53', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(13, '2023-09-14', '', '003', '1', '2023-09-14 14:28:27', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(14, '2023-09-14', '', '004', '1', '2023-09-14 14:31:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(16, '2023-09-14', '', '006', '1', '2023-09-14 14:46:30', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(17, '2023-09-14', '', '007', '1', '2023-09-14 14:58:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(18, '2023-09-14', '', '008', '1', '2023-09-14 16:12:32', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(19, '2023-09-14', '', '009', '1', '2023-09-14 20:45:27', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(20, '2023-09-14', '', '010', '1', '2023-09-14 20:25:55', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(21, '2023-09-14', '', '011', '1', '2023-09-14 20:47:53', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(22, '2023-09-14', '', '012', '1', '2023-09-14 20:45:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(23, '2023-09-14', '', '013', '1', '2023-09-14 20:49:50', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(24, '2023-09-14', '', '014', '1', '2023-09-14 20:43:30', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(25, '2023-09-14', '', '015', '1', '2023-09-14 20:43:46', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(26, '2023-09-14', '', '016', '1', '2023-09-14 20:40:45', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(27, '2023-09-14', '', '017', '1', '2023-09-14 22:51:19', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(28, '2023-09-14', '', '018', '1', '2023-09-14 22:52:26', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(29, '2023-09-14', '', '019', '1', '2023-09-14 22:51:21', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(30, '2023-09-14', '', '020', '1', '2023-09-14 22:51:22', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(31, '2023-09-14', '', '021', '1', '2023-09-14 22:52:28', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(32, '2023-09-14', '', '022', '1', '2023-09-14 22:51:53', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(33, '2023-09-14', '', '023', '1', '2023-09-14 22:51:52', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(34, '2023-09-14', '', '024', '1', '2023-09-14 22:52:15', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(35, '2023-09-14', '', '025', '1', '2023-09-14 22:52:36', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(36, '2023-09-14', '', '026', '1', '2023-09-14 22:52:41', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(37, '2023-09-14', '', '027', '1', '2023-09-14 23:18:45', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(38, '2023-09-14', '', '028', '1', '2023-09-14 23:18:49', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(39, '2023-09-14', '', '029', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(40, '2023-09-16', '', '001', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(41, '2023-09-16', '', '002', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(42, '2023-09-16', '', '003', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(43, '2023-09-16', '', '004', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(44, '2023-09-16', '', '005', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(45, '2023-09-19', '', '001', '1', '2023-09-19 23:34:53', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(46, '2023-09-19', '', '002', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(47, '2023-10-25', '', '001', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(48, '2023-11-09', '', '001', '1', '2023-11-09 20:42:11', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(49, '2023-11-09', '', '002', '1', '2023-11-09 20:43:21', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(50, '2023-11-09', '', '003', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(51, '2024-02-01', '', '001', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(52, '2024-03-25', '', '001', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(53, '2024-03-25', '', '002', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(54, '2024-03-25', '', '003', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(55, '2024-03-25', '', '004', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(56, '2024-03-25', '', '005', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(57, '2024-03-25', '', '006', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(58, '2024-03-25', '', '007', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(59, '2024-03-25', '', '008', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(60, '2024-03-25', '', '009', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(61, '2024-03-25', '', '010', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(62, '2024-03-25', '', '011', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(64, '2024-03-25', '', ' 01', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(65, '2024-03-25', '', ' 01', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(103, '2024-03-25', 'A', '001', '1', '2024-09-02 14:30:13', '0000-00-00 00:00:00', '2024-09-02 14:30:13'),
(104, '2024-03-25', 'A', '002', '1', '2024-08-30 11:30:48', '0000-00-00 00:00:00', '2024-08-30 11:30:48'),
(105, '2024-03-25', 'A', '003', '1', '2024-08-28 09:19:54', '0000-00-00 00:00:00', '2024-08-28 09:19:54'),
(106, '2024-03-25', 'A', '004', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(107, '2024-03-25', 'B', '001', '1', '2024-08-28 09:30:51', '0000-00-00 00:00:00', '2024-08-28 09:30:51'),
(108, '2024-03-25', 'B', '002', '1', '2024-08-28 09:30:52', '0000-00-00 00:00:00', '2024-08-28 09:30:52'),
(109, '2024-03-25', 'B', '003', '1', '2024-08-28 09:30:56', '0000-00-00 00:00:00', '2024-08-28 09:30:56'),
(110, '2024-03-25', 'A', '005', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(111, '2024-03-25', 'A', '006', '1', '2024-08-28 09:19:57', '0000-00-00 00:00:00', '2024-08-28 09:19:57'),
(112, '2024-03-25', 'B', '004', '1', '2024-08-28 09:31:00', '0000-00-00 00:00:00', '2024-08-28 09:31:00'),
(113, '2024-03-25', 'B', '005', '1', '2024-08-28 09:31:03', '0000-00-00 00:00:00', '2024-08-28 09:31:03'),
(114, '2024-03-25', 'B', '006', '1', '2024-08-28 09:31:07', '0000-00-00 00:00:00', '2024-08-28 09:31:07'),
(115, '2024-03-25', 'B', '007', '1', '2024-08-28 09:35:01', '0000-00-00 00:00:00', '2024-08-28 09:35:01'),
(116, '2024-03-25', 'B', '008', '1', '2024-08-28 09:35:02', '0000-00-00 00:00:00', '2024-08-28 09:35:02'),
(117, '2024-03-25', 'B', '009', '1', '2024-08-28 13:48:48', '0000-00-00 00:00:00', '2024-08-28 13:48:48'),
(118, '2024-03-25', 'B', '010', '1', '2024-08-28 13:48:52', '0000-00-00 00:00:00', '2024-08-28 13:48:52'),
(119, '2024-03-25', 'B', '011', '1', '2024-08-28 13:48:53', '0000-00-00 00:00:00', '2024-08-28 13:48:53'),
(120, '2024-03-25', 'B', '012', '1', '2024-08-26 09:23:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(121, '2024-03-25', 'B', '013', '1', '2024-08-26 09:24:05', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(122, '2024-03-25', 'B', '014', '1', '2024-08-26 09:24:05', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(123, '2024-03-25', 'B', '015', '1', '2024-08-26 09:29:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(124, '2024-03-25', 'B', '016', '1', '2024-08-26 09:29:04', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(125, '2024-03-25', 'B', '017', '1', '2024-08-26 09:29:04', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(126, '2024-03-25', 'B', '018', '1', '2024-08-26 09:31:30', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(127, '2024-03-25', 'B', '019', '1', '2024-08-26 09:32:29', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(128, '2024-03-25', 'B', '020', '1', '2024-08-26 09:35:57', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(129, '2024-03-25', 'B', '021', '1', '2024-08-26 09:36:11', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(130, '2024-03-25', 'B', '022', '1', '2024-08-26 09:36:13', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(131, '2024-03-25', 'B', '023', '1', '2024-08-26 09:36:17', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(132, '2024-03-25', 'B', '024', '1', '2024-08-26 09:36:18', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(133, '2024-03-25', 'B', '025', '1', '2024-08-26 09:36:20', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(134, '2024-03-25', 'B', '026', '1', '2024-08-26 09:36:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(135, '2024-03-25', 'B', '027', '1', '2024-08-26 09:36:56', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(136, '2024-03-25', 'B', '028', '1', '2024-08-26 09:36:58', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(137, '2024-03-25', 'B', '029', '1', '2024-08-26 09:40:38', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(138, '2024-03-25', 'B', '030', '1', '2024-08-26 09:40:43', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(139, '2024-03-25', 'B', '031', '1', '2024-08-26 09:40:43', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(140, '2024-03-25', 'B', '032', '1', '2024-08-26 09:40:50', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(141, '2024-03-25', 'B', '033', '1', '2024-08-26 09:40:51', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(142, '2024-03-25', 'B', '034', '1', '2024-08-26 09:40:52', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(143, '2024-03-25', 'B', '035', '1', '2024-08-26 09:40:53', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(144, '2024-03-25', 'B', '036', '1', '2024-08-26 09:40:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(145, '2024-03-25', 'B', '037', '1', '2024-08-26 09:40:55', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(146, '2024-03-25', 'B', '038', '1', '2024-08-26 09:41:02', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(147, '2024-03-25', 'B', '039', '1', '2024-08-26 09:41:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(148, '2024-03-25', 'B', '040', '1', '2024-08-26 09:41:05', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(149, '2024-03-25', 'B', '041', '1', '2024-08-26 09:41:06', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(150, '2024-03-25', 'B', '042', '1', '2024-08-26 10:02:53', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(151, '2024-03-25', 'B', '043', '1', '2024-08-26 10:02:53', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(152, '2024-03-25', 'B', '044', '1', '2024-08-26 10:02:56', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(153, '2024-03-25', 'B', '045', '1', '2024-08-26 10:07:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(154, '2024-03-25', 'B', '046', '1', '2024-08-26 10:07:04', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(155, '2024-03-25', 'B', '047', '1', '2024-08-26 10:08:55', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(156, '2024-03-25', 'B', '048', '1', '2024-08-26 10:13:07', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(157, '2024-03-25', 'B', '049', '1', '2024-08-26 10:13:08', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(158, '2024-03-25', 'B', '050', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(159, '2024-03-25', 'B', '051', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(160, '2024-03-25', 'B', '052', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(161, '2024-03-25', 'B', '053', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(162, '2024-03-25', 'B', '054', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(163, '2024-03-25', 'B', '055', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(164, '2024-03-25', 'B', '056', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(165, '2024-03-25', 'B', '057', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(166, '2024-03-25', 'B', '058', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(167, '2024-03-25', 'B', '059', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(168, '2024-03-25', 'B', '060', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(169, '2024-03-25', 'B', '061', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(170, '2024-03-25', 'B', '062', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(171, '2024-03-25', 'B', '063', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(172, '2024-03-25', 'B', '064', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(173, '2024-03-25', 'B', '065', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(174, '2024-03-25', 'B', '066', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(175, '2024-03-25', 'B', '067', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(176, '2024-03-25', 'B', '068', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(177, '2024-03-25', 'B', '069', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(178, '2024-03-25', 'B', '070', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(179, '2024-03-25', 'B', '071', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(180, '2024-03-25', 'B', '072', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(181, '2024-03-25', 'B', '073', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(182, '2024-03-25', 'B', '074', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(183, '2024-03-25', 'B', '075', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(184, '2024-03-25', 'B', '076', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(185, '2024-03-25', 'B', '077', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(186, '2024-03-25', 'B', '078', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(187, '2024-03-25', 'B', '079', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(188, '2024-03-25', 'B', '080', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(189, '2024-03-25', 'B', '081', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(190, '2024-03-25', 'B', '082', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(191, '2024-03-25', 'B', '083', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(192, '2024-03-25', 'B', '084', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(193, '2024-03-25', 'B', '085', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(194, '2024-03-25', 'B', '086', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(195, '2024-03-25', 'B', '087', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(196, '2024-03-25', 'B', '088', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(197, '2024-03-25', 'B', '089', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(198, '2024-03-25', 'B', '090', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(199, '2024-03-25', 'B', '091', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(200, '2024-03-25', 'B', '092', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(201, '2024-03-25', 'B', '093', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(202, '2024-03-25', 'B', '094', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(203, '2024-03-25', 'B', '095', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(204, '2024-03-25', 'B', '096', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(205, '2024-03-25', 'B', '097', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(206, '2024-03-25', 'B', '098', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(207, '2024-03-25', 'B', '099', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(208, '2024-03-25', 'B', '100', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(209, '2024-03-25', 'B', '101', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(210, '2024-03-25', 'B', '102', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(211, '2024-03-25', 'B', '103', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(212, '2024-03-25', 'B', '104', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(213, '2024-03-25', 'A', '007', '1', '2024-08-28 09:25:59', '0000-00-00 00:00:00', '2024-08-28 09:25:59'),
(214, '2024-03-25', 'B', '105', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(215, '2024-03-25', 'B', '106', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(216, '2024-03-26', 'A', '001', '1', '2024-09-02 14:30:13', '0000-00-00 00:00:00', '2024-09-02 14:30:13'),
(217, '2024-03-26', 'A', '002', '1', '2024-08-30 11:30:48', '0000-00-00 00:00:00', '2024-08-30 11:30:48'),
(218, '2024-03-28', 'A', '001', '1', '2024-09-02 14:30:13', '0000-00-00 00:00:00', '2024-09-02 14:30:13'),
(219, '2024-03-28', 'A', '002', '1', '2024-08-30 11:30:48', '0000-00-00 00:00:00', '2024-08-30 11:30:48'),
(220, '2024-03-28', 'A', '003', '1', '2024-08-28 09:19:54', '0000-00-00 00:00:00', '2024-08-28 09:19:54'),
(221, '2024-03-28', 'A', '004', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(222, '2024-03-28', 'A', '005', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(223, '2024-03-28', 'A', '006', '1', '2024-08-28 09:19:57', '0000-00-00 00:00:00', '2024-08-28 09:19:57'),
(224, '2024-03-28', 'A', '007', '1', '2024-08-28 09:25:59', '0000-00-00 00:00:00', '2024-08-28 09:25:59'),
(225, '2024-03-28', 'A', '008', '1', '2024-08-28 09:26:01', '0000-00-00 00:00:00', '2024-08-28 09:26:01'),
(226, '2024-03-28', 'A', '009', '1', '2024-08-28 09:26:43', '0000-00-00 00:00:00', '2024-08-28 09:26:43'),
(227, '2024-03-28', 'A', '010', '1', '2024-08-28 09:30:28', '0000-00-00 00:00:00', '2024-08-28 09:30:28'),
(228, '2024-03-28', 'A', '011', '1', '2024-08-28 09:31:26', '0000-00-00 00:00:00', '2024-08-28 09:31:26'),
(229, '2024-03-28', 'A', '012', '1', '2024-08-28 09:31:27', '0000-00-00 00:00:00', '2024-08-28 09:31:27'),
(230, '2024-03-28', 'A', '013', '1', '2024-08-28 09:34:59', '0000-00-00 00:00:00', '2024-08-28 09:34:59'),
(231, '2024-03-28', 'A', '014', '1', '2024-08-28 09:35:01', '0000-00-00 00:00:00', '2024-08-28 09:35:01'),
(232, '2024-03-28', 'A', '015', '1', '2024-08-28 13:48:49', '0000-00-00 00:00:00', '2024-08-28 13:48:49'),
(233, '2024-03-28', 'A', '016', '1', '2024-08-28 13:48:51', '0000-00-00 00:00:00', '2024-08-28 13:48:51'),
(234, '2024-03-28', 'A', '017', '1', '2024-08-26 09:24:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(235, '2024-03-28', 'A', '018', '1', '2024-08-26 09:29:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(236, '2024-03-28', 'A', '019', '1', '2024-08-26 09:29:01', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(237, '2024-03-28', 'A', '020', '1', '2024-08-26 09:29:01', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(238, '2024-03-28', 'A', '021', '1', '2024-08-26 09:29:06', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(239, '2024-03-28', 'A', '022', '1', '2024-08-26 09:31:28', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(240, '2024-03-28', 'A', '023', '1', '2024-08-26 09:32:31', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(241, '2024-03-28', 'A', '024', '1', '2024-08-26 09:35:58', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(242, '2024-03-28', 'A', '025', '1', '2024-08-26 09:36:12', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(243, '2024-03-28', 'A', '026', '1', '2024-08-26 09:36:14', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(244, '2024-03-28', 'A', '027', '1', '2024-08-26 09:36:16', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(245, '2024-03-28', 'A', '028', '1', '2024-08-26 09:36:18', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(246, '2024-03-28', 'A', '029', '1', '2024-08-26 09:36:20', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(247, '2024-03-28', 'A', '030', '1', '2024-08-26 09:36:55', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(248, '2024-03-28', 'A', '031', '1', '2024-08-26 09:36:57', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(249, '2024-03-28', 'A', '032', '1', '2024-08-26 09:40:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(250, '2024-03-28', 'A', '033', '1', '2024-08-26 09:40:41', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(251, '2024-03-28', 'A', '034', '1', '2024-08-26 09:40:41', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(252, '2024-03-28', 'A', '035', '1', '2024-08-26 09:40:47', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(253, '2024-03-28', 'A', '036', '1', '2024-08-26 09:40:48', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(254, '2024-03-30', 'A', '001', '1', '2024-09-02 14:30:13', '0000-00-00 00:00:00', '2024-09-02 14:30:13'),
(255, '2024-03-30', 'A', '002', '1', '2024-08-30 11:30:48', '0000-00-00 00:00:00', '2024-08-30 11:30:48'),
(256, '2024-03-30', 'A', '003', '1', '2024-08-28 09:19:54', '0000-00-00 00:00:00', '2024-08-28 09:19:54'),
(257, '2024-03-30', 'A', '004', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(258, '2024-03-30', 'A', '005', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(259, '2024-03-30', 'A', '006', '1', '2024-08-28 09:19:57', '0000-00-00 00:00:00', '2024-08-28 09:19:57'),
(260, '2024-03-30', 'A', '007', '1', '2024-08-28 09:25:59', '0000-00-00 00:00:00', '2024-08-28 09:25:59'),
(261, '2024-03-30', 'A', '008', '1', '2024-08-28 09:26:01', '0000-00-00 00:00:00', '2024-08-28 09:26:01'),
(262, '2024-03-30', 'A', '009', '1', '2024-08-28 09:26:43', '0000-00-00 00:00:00', '2024-08-28 09:26:43'),
(263, '2024-03-30', 'A', '010', '1', '2024-08-28 09:30:28', '0000-00-00 00:00:00', '2024-08-28 09:30:28'),
(264, '2024-03-30', 'A', '011', '1', '2024-08-28 09:31:26', '0000-00-00 00:00:00', '2024-08-28 09:31:26'),
(265, '2024-03-30', 'A', '012', '1', '2024-08-28 09:31:27', '0000-00-00 00:00:00', '2024-08-28 09:31:27'),
(266, '2024-03-30', 'A', '013', '1', '2024-08-28 09:34:59', '0000-00-00 00:00:00', '2024-08-28 09:34:59'),
(267, '2024-03-30', 'A', '014', '1', '2024-08-28 09:35:01', '0000-00-00 00:00:00', '2024-08-28 09:35:01'),
(268, '2024-03-30', 'A', '015', '1', '2024-08-28 13:48:49', '0000-00-00 00:00:00', '2024-08-28 13:48:49'),
(269, '2024-03-30', 'A', '016', '1', '2024-08-28 13:48:51', '0000-00-00 00:00:00', '2024-08-28 13:48:51'),
(270, '2024-03-30', 'A', '017', '1', '2024-08-26 09:24:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(271, '2024-03-30', 'A', '018', '1', '2024-08-26 09:29:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(272, '2024-03-30', 'A', '019', '1', '2024-08-26 09:29:01', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(273, '2024-03-30', 'A', '020', '1', '2024-08-26 09:29:01', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(274, '2024-03-30', 'A', '021', '1', '2024-08-26 09:29:06', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(275, '2024-03-30', 'A', '022', '1', '2024-08-26 09:31:28', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(276, '2024-03-30', 'A', '023', '1', '2024-08-26 09:32:31', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(277, '2024-03-30', 'A', '024', '1', '2024-08-26 09:35:58', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(278, '2024-03-30', 'B', '001', '1', '2024-08-28 09:30:51', '0000-00-00 00:00:00', '2024-08-28 09:30:51'),
(279, '2024-03-30', 'B', '002', '1', '2024-08-28 09:30:52', '0000-00-00 00:00:00', '2024-08-28 09:30:52'),
(280, '2024-03-30', 'B', '003', '1', '2024-08-28 09:30:56', '0000-00-00 00:00:00', '2024-08-28 09:30:56'),
(281, '2024-03-30', 'B', '004', '1', '2024-08-28 09:31:00', '0000-00-00 00:00:00', '2024-08-28 09:31:00'),
(282, '2024-03-30', 'B', '005', '1', '2024-08-28 09:31:03', '0000-00-00 00:00:00', '2024-08-28 09:31:03'),
(283, '2024-03-30', 'B', '006', '1', '2024-08-28 09:31:07', '0000-00-00 00:00:00', '2024-08-28 09:31:07'),
(284, '2024-03-30', 'A', '025', '1', '2024-08-26 09:36:12', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(285, '2024-03-30', 'A', '026', '1', '2024-08-26 09:36:14', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(286, '2024-03-30', 'A', '027', '1', '2024-08-26 09:36:16', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(287, '2024-03-30', 'A', '028', '1', '2024-08-26 09:36:18', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(288, '2024-03-30', 'A', '029', '1', '2024-08-26 09:36:20', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(289, '2024-03-30', 'A', '030', '1', '2024-08-26 09:36:55', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(290, '2024-03-30', 'B', '007', '1', '2024-08-28 09:35:01', '0000-00-00 00:00:00', '2024-08-28 09:35:01'),
(291, '2024-03-30', 'A', '031', '1', '2024-08-26 09:36:57', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(292, '2024-03-30', 'B', '008', '1', '2024-08-28 09:35:02', '0000-00-00 00:00:00', '2024-08-28 09:35:02'),
(293, '2024-03-30', 'A', '032', '1', '2024-08-26 09:40:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(294, '2024-03-30', 'B', '009', '1', '2024-08-28 13:48:48', '0000-00-00 00:00:00', '2024-08-28 13:48:48'),
(295, '2024-03-30', 'B', '010', '1', '2024-08-28 13:48:52', '0000-00-00 00:00:00', '2024-08-28 13:48:52'),
(296, '2024-03-30', 'B', '011', '1', '2024-08-28 13:48:53', '0000-00-00 00:00:00', '2024-08-28 13:48:53'),
(297, '2024-03-30', 'B', '012', '1', '2024-08-26 09:23:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(298, '2024-03-30', 'A', '033', '1', '2024-08-26 09:40:41', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(299, '2024-03-30', 'B', '013', '1', '2024-08-26 09:24:05', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(300, '2024-03-30', 'B', '014', '1', '2024-08-26 09:24:05', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(301, '2024-03-30', 'B', '015', '1', '2024-08-26 09:29:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(302, '2024-03-30', 'C', '001', '1', '2024-04-04 13:36:57', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(303, '2024-03-30', 'C', '002', '1', '2024-04-04 13:37:08', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(304, '2024-03-30', 'C', '003', '1', '2024-04-04 13:37:19', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(305, '2024-03-30', 'B', '016', '1', '2024-08-26 09:29:04', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(306, '2024-03-30', 'A', '034', '1', '2024-08-26 09:40:41', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(307, '2024-03-30', 'B', '017', '1', '2024-08-26 09:29:04', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(308, '2024-03-30', 'B', '018', '1', '2024-08-26 09:31:30', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(309, '2024-04-01', 'A', '001', '1', '2024-09-02 14:30:13', '0000-00-00 00:00:00', '2024-09-02 14:30:13'),
(310, '2024-04-01', 'A', '002', '1', '2024-08-30 11:30:48', '0000-00-00 00:00:00', '2024-08-30 11:30:48'),
(311, '2024-04-01', 'B', '001', '1', '2024-08-28 09:30:51', '0000-00-00 00:00:00', '2024-08-28 09:30:51'),
(312, '2024-04-01', 'B', '002', '1', '2024-08-28 09:30:52', '0000-00-00 00:00:00', '2024-08-28 09:30:52'),
(313, '2024-04-01', 'B', '003', '1', '2024-08-28 09:30:56', '0000-00-00 00:00:00', '2024-08-28 09:30:56'),
(314, '2024-04-01', 'C', '001', '1', '2024-04-04 13:36:57', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(315, '2024-04-01', 'C', '002', '1', '2024-04-04 13:37:08', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(316, '2024-04-01', 'B', '004', '1', '2024-08-28 09:31:00', '0000-00-00 00:00:00', '2024-08-28 09:31:00'),
(317, '2024-04-01', 'B', '005', '1', '2024-08-28 09:31:03', '0000-00-00 00:00:00', '2024-08-28 09:31:03'),
(318, '2024-04-01', 'C', '003', '1', '2024-04-04 13:37:19', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(319, '2024-04-01', 'B', '006', '1', '2024-08-28 09:31:07', '0000-00-00 00:00:00', '2024-08-28 09:31:07'),
(320, '2024-04-01', 'B', '007', '1', '2024-08-28 09:35:01', '0000-00-00 00:00:00', '2024-08-28 09:35:01'),
(321, '2024-04-01', 'B', '008', '1', '2024-08-28 09:35:02', '0000-00-00 00:00:00', '2024-08-28 09:35:02'),
(322, '2024-04-01', 'B', '009', '1', '2024-08-28 13:48:48', '0000-00-00 00:00:00', '2024-08-28 13:48:48'),
(323, '2024-04-01', 'B', '010', '1', '2024-08-28 13:48:52', '0000-00-00 00:00:00', '2024-08-28 13:48:52'),
(324, '2024-04-01', 'A', '003', '1', '2024-08-28 09:19:54', '0000-00-00 00:00:00', '2024-08-28 09:19:54'),
(325, '2024-04-02', 'A', '001', '1', '2024-09-02 14:30:13', '0000-00-00 00:00:00', '2024-09-02 14:30:13'),
(326, '2024-04-02', 'A', '002', '1', '2024-08-30 11:30:48', '0000-00-00 00:00:00', '2024-08-30 11:30:48'),
(327, '2024-04-02', 'B', '001', '1', '2024-08-28 09:30:51', '0000-00-00 00:00:00', '2024-08-28 09:30:51'),
(328, '2024-04-02', 'B', '002', '1', '2024-08-28 09:30:52', '0000-00-00 00:00:00', '2024-08-28 09:30:52'),
(329, '2024-04-02', 'C', '001', '1', '2024-04-04 13:36:57', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(330, '2024-04-02', 'C', '002', '1', '2024-04-04 13:37:08', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(331, '2024-04-02', 'C', '003', '1', '2024-04-04 13:37:19', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(332, '2024-04-02', 'C', '004', '1', '2024-04-04 13:45:29', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(333, '2024-04-02', 'B', '003', '1', '2024-08-28 09:30:56', '0000-00-00 00:00:00', '2024-08-28 09:30:56'),
(334, '2024-04-02', 'C', '005', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(335, '2024-04-02', 'C', '006', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(336, '2024-04-02', 'B', '004', '1', '2024-08-28 09:31:00', '0000-00-00 00:00:00', '2024-08-28 09:31:00'),
(337, '2024-04-02', 'B', '005', '1', '2024-08-28 09:31:03', '0000-00-00 00:00:00', '2024-08-28 09:31:03'),
(338, '2024-04-02', 'C', '007', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(339, '2024-04-02', 'B', '006', '1', '2024-08-28 09:31:07', '0000-00-00 00:00:00', '2024-08-28 09:31:07'),
(340, '2024-04-02', 'B', '007', '1', '2024-08-28 09:35:01', '0000-00-00 00:00:00', '2024-08-28 09:35:01'),
(341, '2024-04-02', 'B', '008', '1', '2024-08-28 09:35:02', '0000-00-00 00:00:00', '2024-08-28 09:35:02'),
(342, '2024-04-02', 'A', '003', '1', '2024-08-28 09:19:54', '0000-00-00 00:00:00', '2024-08-28 09:19:54'),
(343, '2024-04-02', 'A', '004', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(344, '2024-04-02', 'A', '005', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(345, '2024-04-02', 'A', '006', '1', '2024-08-28 09:19:57', '0000-00-00 00:00:00', '2024-08-28 09:19:57'),
(346, '2024-04-02', 'A', '007', '1', '2024-08-28 09:25:59', '0000-00-00 00:00:00', '2024-08-28 09:25:59'),
(347, '2024-04-02', 'A', '008', '1', '2024-08-28 09:26:01', '0000-00-00 00:00:00', '2024-08-28 09:26:01'),
(348, '2024-04-02', 'A', '009', '1', '2024-08-28 09:26:43', '0000-00-00 00:00:00', '2024-08-28 09:26:43'),
(349, '2024-04-02', 'B', '009', '1', '2024-08-28 13:48:48', '0000-00-00 00:00:00', '2024-08-28 13:48:48'),
(350, '2024-04-02', 'B', '010', '1', '2024-08-28 13:48:52', '0000-00-00 00:00:00', '2024-08-28 13:48:52'),
(351, '2024-04-02', 'B', '011', '1', '2024-08-28 13:48:53', '0000-00-00 00:00:00', '2024-08-28 13:48:53'),
(352, '2024-04-02', 'B', '012', '1', '2024-08-26 09:23:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(353, '2024-04-02', 'B', '013', '1', '2024-08-26 09:24:05', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(354, '2024-04-02', 'B', '014', '1', '2024-08-26 09:24:05', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(355, '2024-04-02', 'B', '015', '1', '2024-08-26 09:29:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(356, '2024-04-02', 'B', '016', '1', '2024-08-26 09:29:04', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(357, '2024-04-02', 'B', '017', '1', '2024-08-26 09:29:04', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(358, '2024-04-02', 'B', '018', '1', '2024-08-26 09:31:30', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(359, '2024-04-02', 'B', '019', '1', '2024-08-26 09:32:29', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(360, '2024-04-03', 'A', '001', '1', '2024-09-02 14:30:13', '0000-00-00 00:00:00', '2024-09-02 14:30:13'),
(361, '2024-04-03', 'A', '002', '1', '2024-08-30 11:30:48', '0000-00-00 00:00:00', '2024-08-30 11:30:48'),
(362, '2024-04-03', 'A', '003', '1', '2024-08-28 09:19:54', '0000-00-00 00:00:00', '2024-08-28 09:19:54'),
(363, '2024-04-03', 'A', '004', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(364, '2024-04-03', 'B', '001', '1', '2024-08-28 09:30:51', '0000-00-00 00:00:00', '2024-08-28 09:30:51'),
(365, '2024-04-03', 'B', '002', '1', '2024-08-28 09:30:52', '0000-00-00 00:00:00', '2024-08-28 09:30:52'),
(366, '2024-04-03', 'B', '003', '1', '2024-08-28 09:30:56', '0000-00-00 00:00:00', '2024-08-28 09:30:56'),
(367, '2024-04-03', 'B', '004', '1', '2024-08-28 09:31:00', '0000-00-00 00:00:00', '2024-08-28 09:31:00'),
(368, '2024-04-03', 'B', '005', '1', '2024-08-28 09:31:03', '0000-00-00 00:00:00', '2024-08-28 09:31:03'),
(369, '2024-04-03', 'B', '006', '1', '2024-08-28 09:31:07', '0000-00-00 00:00:00', '2024-08-28 09:31:07'),
(370, '2024-04-03', 'B', '007', '1', '2024-08-28 09:35:01', '0000-00-00 00:00:00', '2024-08-28 09:35:01'),
(371, '2024-04-03', 'B', '008', '1', '2024-08-28 09:35:02', '0000-00-00 00:00:00', '2024-08-28 09:35:02'),
(372, '2024-04-03', 'B', '009', '1', '2024-08-28 13:48:48', '0000-00-00 00:00:00', '2024-08-28 13:48:48'),
(373, '2024-04-03', 'B', '010', '1', '2024-08-28 13:48:52', '0000-00-00 00:00:00', '2024-08-28 13:48:52'),
(374, '2024-04-03', 'C', '001', '1', '2024-04-04 13:36:57', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(375, '2024-04-03', 'C', '002', '1', '2024-04-04 13:37:08', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(376, '2024-04-03', 'C', '003', '1', '2024-04-04 13:37:19', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(377, '2024-04-03', 'C', '004', '1', '2024-04-04 13:45:29', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(378, '2024-04-03', 'C', '005', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(379, '2024-04-03', 'C', '006', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(380, '2024-04-03', 'C', '007', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(381, '2024-04-03', 'C', '008', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(382, '2024-04-03', 'C', '009', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(383, '2024-04-03', 'C', '010', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(384, '2024-04-03', 'B', '011', '1', '2024-08-28 13:48:53', '0000-00-00 00:00:00', '2024-08-28 13:48:53'),
(385, '2024-04-03', 'A', '005', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(386, '2024-04-03', 'A', '006', '1', '2024-08-28 09:19:57', '0000-00-00 00:00:00', '2024-08-28 09:19:57'),
(387, '2024-04-03', 'A', '007', '1', '2024-08-28 09:25:59', '0000-00-00 00:00:00', '2024-08-28 09:25:59'),
(388, '2024-04-03', 'A', '008', '1', '2024-08-28 09:26:01', '0000-00-00 00:00:00', '2024-08-28 09:26:01'),
(389, '2024-04-03', 'A', '009', '1', '2024-08-28 09:26:43', '0000-00-00 00:00:00', '2024-08-28 09:26:43'),
(390, '2024-04-03', 'A', '010', '1', '2024-08-28 09:30:28', '0000-00-00 00:00:00', '2024-08-28 09:30:28'),
(391, '2024-04-03', 'A', '011', '1', '2024-08-28 09:31:26', '0000-00-00 00:00:00', '2024-08-28 09:31:26'),
(392, '2024-04-03', 'A', '012', '1', '2024-08-28 09:31:27', '0000-00-00 00:00:00', '2024-08-28 09:31:27'),
(393, '2024-04-03', 'A', '013', '1', '2024-08-28 09:34:59', '0000-00-00 00:00:00', '2024-08-28 09:34:59'),
(394, '2024-04-03', 'A', '014', '1', '2024-08-28 09:35:01', '0000-00-00 00:00:00', '2024-08-28 09:35:01'),
(395, '2024-04-04', 'A', '001', '1', '2024-09-02 14:30:13', '0000-00-00 00:00:00', '2024-09-02 14:30:13'),
(396, '2024-04-04', 'A', '002', '1', '2024-08-30 11:30:48', '0000-00-00 00:00:00', '2024-08-30 11:30:48'),
(397, '2024-04-04', 'B', '001', '1', '2024-08-28 09:30:51', '0000-00-00 00:00:00', '2024-08-28 09:30:51'),
(398, '2024-04-04', 'B', '002', '1', '2024-08-28 09:30:52', '0000-00-00 00:00:00', '2024-08-28 09:30:52'),
(399, '2024-04-04', 'C', '001', '1', '2024-04-04 13:36:57', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(400, '2024-04-04', 'C', '002', '1', '2024-04-04 13:37:08', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(401, '2024-04-04', 'B', '003', '1', '2024-08-28 09:30:56', '0000-00-00 00:00:00', '2024-08-28 09:30:56'),
(402, '2024-04-04', 'A', '003', '1', '2024-08-28 09:19:54', '0000-00-00 00:00:00', '2024-08-28 09:19:54'),
(403, '2024-04-04', 'B', '004', '1', '2024-08-28 09:31:00', '0000-00-00 00:00:00', '2024-08-28 09:31:00'),
(404, '2024-04-04', 'C', '003', '1', '2024-04-04 13:37:19', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(405, '2024-04-04', 'B', '005', '1', '2024-08-28 09:31:03', '0000-00-00 00:00:00', '2024-08-28 09:31:03'),
(406, '2024-04-04', 'A', '004', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(407, '2024-04-04', 'C', '004', '1', '2024-04-04 13:45:29', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(408, '2024-04-04', 'B', '006', '1', '2024-08-28 09:31:07', '0000-00-00 00:00:00', '2024-08-28 09:31:07'),
(409, '2024-04-04', 'B', '007', '1', '2024-08-28 09:35:01', '0000-00-00 00:00:00', '2024-08-28 09:35:01'),
(410, '2024-04-04', 'B', '008', '1', '2024-08-28 09:35:02', '0000-00-00 00:00:00', '2024-08-28 09:35:02'),
(411, '2024-04-04', 'B', '009', '1', '2024-08-28 13:48:48', '0000-00-00 00:00:00', '2024-08-28 13:48:48'),
(412, '2024-04-04', 'A', '005', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(413, '2024-04-04', 'A', '006', '1', '2024-08-28 09:19:57', '0000-00-00 00:00:00', '2024-08-28 09:19:57'),
(414, '2024-04-04', 'A', '007', '1', '2024-08-28 09:25:59', '0000-00-00 00:00:00', '2024-08-28 09:25:59'),
(415, '2024-04-04', 'A', '008', '1', '2024-08-28 09:26:01', '0000-00-00 00:00:00', '2024-08-28 09:26:01'),
(416, '2024-04-04', 'A', '009', '1', '2024-08-28 09:26:43', '0000-00-00 00:00:00', '2024-08-28 09:26:43'),
(417, '2024-04-04', 'A', '010', '1', '2024-08-28 09:30:28', '0000-00-00 00:00:00', '2024-08-28 09:30:28'),
(418, '2024-04-04', 'A', '011', '1', '2024-08-28 09:31:26', '0000-00-00 00:00:00', '2024-08-28 09:31:26'),
(419, '2024-04-04', 'A', '012', '1', '2024-08-28 09:31:27', '0000-00-00 00:00:00', '2024-08-28 09:31:27'),
(420, '2024-04-04', 'A', '013', '1', '2024-08-28 09:34:59', '0000-00-00 00:00:00', '2024-08-28 09:34:59'),
(421, '2024-04-05', 'C', '001', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(422, '2024-08-16', 'A', '001', '1', '2024-09-02 14:30:13', '0000-00-00 00:00:00', '2024-09-02 14:30:13'),
(423, '2024-08-16', 'C', '001', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(424, '2024-08-16', 'C', '002', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(425, '2024-08-16', 'C', '003', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(426, '2024-08-16', 'C', '004', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(427, '2024-08-16', 'C', '005', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(428, '2024-08-16', 'B', '001', '1', '2024-08-28 09:30:51', '0000-00-00 00:00:00', '2024-08-28 09:30:51'),
(429, '2024-08-16', 'C', '006', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(430, '2024-08-16', 'C', '007', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(431, '2024-08-16', 'C', '008', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(432, '2024-08-16', 'C', '009', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(433, '2024-08-16', 'C', '010', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(434, '2024-08-16', 'C', '011', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(435, '2024-08-16', 'C', '012', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(436, '2024-08-16', 'C', '013', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(437, '2024-08-16', 'C', '014', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(438, '2024-08-16', 'C', '015', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(439, '2024-08-16', 'C', '016', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(440, '2024-08-16', 'C', '017', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(441, '2024-08-16', 'C', '018', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(442, '2024-08-16', 'C', '019', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(443, '2024-08-16', 'C', '020', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(444, '2024-08-16', 'C', '021', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(445, '2024-08-16', 'B', '002', '1', '2024-08-28 09:30:52', '0000-00-00 00:00:00', '2024-08-28 09:30:52'),
(446, '2024-08-16', 'C', '022', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(447, '2024-08-16', 'A', '002', '1', '2024-08-30 11:30:48', '0000-00-00 00:00:00', '2024-08-30 11:30:48'),
(448, '2024-08-16', 'A', '003', '1', '2024-08-28 09:19:54', '0000-00-00 00:00:00', '2024-08-28 09:19:54'),
(449, '2024-08-16', 'B', '003', '1', '2024-08-28 09:30:56', '0000-00-00 00:00:00', '2024-08-28 09:30:56'),
(450, '2024-08-16', 'B', '004', '1', '2024-08-28 09:31:00', '0000-00-00 00:00:00', '2024-08-28 09:31:00'),
(451, '2024-08-16', 'A', '004', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(452, '2024-08-16', 'B', '005', '1', '2024-08-28 09:31:03', '0000-00-00 00:00:00', '2024-08-28 09:31:03'),
(453, '2024-08-16', 'C', '023', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(454, '2024-08-16', 'A', '005', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(455, '2024-08-16', 'A', '006', '1', '2024-08-28 09:19:57', '0000-00-00 00:00:00', '2024-08-28 09:19:57'),
(456, '2024-08-16', 'A', '007', '1', '2024-08-28 09:25:59', '0000-00-00 00:00:00', '2024-08-28 09:25:59'),
(457, '2024-08-16', 'B', '006', '1', '2024-08-28 09:31:07', '0000-00-00 00:00:00', '2024-08-28 09:31:07'),
(458, '2024-08-16', 'A', '008', '1', '2024-08-28 09:26:01', '0000-00-00 00:00:00', '2024-08-28 09:26:01'),
(459, '2024-08-16', 'A', '009', '1', '2024-08-28 09:26:43', '0000-00-00 00:00:00', '2024-08-28 09:26:43'),
(460, '2024-08-16', 'B', '007', '1', '2024-08-28 09:35:01', '0000-00-00 00:00:00', '2024-08-28 09:35:01'),
(461, '2024-08-16', 'C', '024', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(462, '2024-08-16', 'B', '008', '1', '2024-08-28 09:35:02', '0000-00-00 00:00:00', '2024-08-28 09:35:02'),
(463, '2024-08-16', 'A', '010', '1', '2024-08-28 09:30:28', '0000-00-00 00:00:00', '2024-08-28 09:30:28'),
(464, '2024-08-16', 'B', '009', '1', '2024-08-28 13:48:48', '0000-00-00 00:00:00', '2024-08-28 13:48:48'),
(465, '2024-08-16', 'B', '010', '1', '2024-08-28 13:48:52', '0000-00-00 00:00:00', '2024-08-28 13:48:52'),
(466, '2024-08-16', 'B', '011', '1', '2024-08-28 13:48:53', '0000-00-00 00:00:00', '2024-08-28 13:48:53'),
(467, '2024-08-16', 'B', '012', '1', '2024-08-26 09:23:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(468, '2024-08-16', 'B', '013', '1', '2024-08-26 09:24:05', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(469, '2024-08-16', 'B', '014', '1', '2024-08-26 09:24:05', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(470, '2024-08-16', 'B', '015', '1', '2024-08-26 09:29:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(471, '2024-08-16', 'B', '015', '1', '2024-08-26 09:29:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(472, '2024-08-16', 'B', '016', '1', '2024-08-26 09:29:04', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(473, '2024-08-16', 'B', '017', '1', '2024-08-26 09:29:04', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(474, '2024-08-16', 'B', '016', '1', '2024-08-26 09:29:04', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(475, '2024-08-16', 'B', '018', '1', '2024-08-26 09:31:30', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(476, '2024-08-19', 'A', '001', '1', '2024-09-02 14:30:13', '0000-00-00 00:00:00', '2024-09-02 14:30:13'),
(477, '2024-08-19', 'A', '002', '1', '2024-08-30 11:30:48', '0000-00-00 00:00:00', '2024-08-30 11:30:48'),
(478, '2024-08-19', 'A', '003', '1', '2024-08-28 09:19:54', '0000-00-00 00:00:00', '2024-08-28 09:19:54'),
(479, '2024-08-19', 'B', '001', '1', '2024-08-28 09:30:51', '0000-00-00 00:00:00', '2024-08-28 09:30:51'),
(480, '2024-08-19', 'B', '002', '1', '2024-08-28 09:30:52', '0000-00-00 00:00:00', '2024-08-28 09:30:52'),
(481, '2024-08-19', 'B', '003', '1', '2024-08-28 09:30:56', '0000-00-00 00:00:00', '2024-08-28 09:30:56'),
(482, '2024-08-19', 'B', '004', '1', '2024-08-28 09:31:00', '0000-00-00 00:00:00', '2024-08-28 09:31:00'),
(483, '2024-08-19', 'C', '001', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(484, '2024-08-19', 'C', '002', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(485, '2024-08-19', 'C', '003', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(486, '2024-08-19', 'C', '004', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(487, '2024-08-19', 'C', '005', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(488, '2024-08-19', 'C', '006', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(489, '2024-08-19', 'C', '007', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(490, '2024-08-20', 'A', '001', '1', '2024-09-02 14:30:13', '0000-00-00 00:00:00', '2024-09-02 14:30:13'),
(491, '2024-08-20', 'B', '001', '1', '2024-08-28 09:30:51', '0000-00-00 00:00:00', '2024-08-28 09:30:51'),
(492, '2024-08-21', 'A', '001', '1', '2024-09-02 14:30:13', '0000-00-00 00:00:00', '2024-09-02 14:30:13'),
(493, '2024-08-21', 'A', '002', '1', '2024-08-30 11:30:48', '0000-00-00 00:00:00', '2024-08-30 11:30:48'),
(494, '2024-08-21', 'A', '003', '1', '2024-08-28 09:19:54', '0000-00-00 00:00:00', '2024-08-28 09:19:54'),
(495, '2024-08-21', 'A', '004', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(496, '2024-08-21', 'A', '005', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(497, '2024-08-21', 'A', '006', '1', '2024-08-28 09:19:57', '0000-00-00 00:00:00', '2024-08-28 09:19:57'),
(498, '2024-08-21', 'A', '007', '1', '2024-08-28 09:25:59', '0000-00-00 00:00:00', '2024-08-28 09:25:59'),
(499, '2024-08-21', 'B', '001', '1', '2024-08-28 09:30:51', '0000-00-00 00:00:00', '2024-08-28 09:30:51'),
(500, '2024-08-21', 'C', '001', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(501, '2024-08-21', 'C', '002', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(502, '2024-08-21', 'A', '008', '1', '2024-08-28 09:26:01', '0000-00-00 00:00:00', '2024-08-28 09:26:01'),
(503, '2024-08-22', 'A', '001', '1', '2024-09-02 14:30:13', '0000-00-00 00:00:00', '2024-09-02 14:30:13'),
(504, '2024-08-22', 'A', '002', '1', '2024-08-30 11:30:48', '0000-00-00 00:00:00', '2024-08-30 11:30:48'),
(505, '2024-08-22', 'A', '003', '1', '2024-08-28 09:19:54', '0000-00-00 00:00:00', '2024-08-28 09:19:54'),
(506, '2024-08-22', 'A', '004', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(507, '2024-08-22', 'A', '005', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(508, '2024-08-22', 'A', '006', '1', '2024-08-28 09:19:57', '0000-00-00 00:00:00', '2024-08-28 09:19:57'),
(509, '2024-08-22', 'A', '007', '1', '2024-08-28 09:25:59', '0000-00-00 00:00:00', '2024-08-28 09:25:59'),
(510, '2024-08-22', 'A', '008', '1', '2024-08-28 09:26:01', '0000-00-00 00:00:00', '2024-08-28 09:26:01'),
(511, '2024-08-22', 'A', '009', '1', '2024-08-28 09:26:43', '0000-00-00 00:00:00', '2024-08-28 09:26:43'),
(512, '2024-08-22', 'A', '010', '1', '2024-08-28 09:30:28', '0000-00-00 00:00:00', '2024-08-28 09:30:28'),
(513, '2024-08-22', 'A', '011', '1', '2024-08-28 09:31:26', '0000-00-00 00:00:00', '2024-08-28 09:31:26'),
(514, '2024-08-22', 'B', '001', '1', '2024-08-28 09:30:51', '0000-00-00 00:00:00', '2024-08-28 09:30:51'),
(515, '2024-08-22', 'B', '002', '1', '2024-08-28 09:30:52', '0000-00-00 00:00:00', '2024-08-28 09:30:52'),
(516, '2024-08-22', 'B', '003', '1', '2024-08-28 09:30:56', '0000-00-00 00:00:00', '2024-08-28 09:30:56'),
(517, '2024-08-22', 'B', '004', '1', '2024-08-28 09:31:00', '0000-00-00 00:00:00', '2024-08-28 09:31:00'),
(518, '2024-08-22', 'A', '012', '1', '2024-08-28 09:31:27', '0000-00-00 00:00:00', '2024-08-28 09:31:27'),
(519, '2024-08-22', 'A', '013', '1', '2024-08-28 09:34:59', '0000-00-00 00:00:00', '2024-08-28 09:34:59'),
(520, '2024-08-22', 'B', '005', '1', '2024-08-28 09:31:03', '0000-00-00 00:00:00', '2024-08-28 09:31:03'),
(521, '2024-08-22', 'A', '014', '1', '2024-08-28 09:35:01', '0000-00-00 00:00:00', '2024-08-28 09:35:01'),
(522, '2024-08-22', 'B', '006', '1', '2024-08-28 09:31:07', '0000-00-00 00:00:00', '2024-08-28 09:31:07'),
(523, '2024-08-22', 'A', '015', '1', '2024-08-28 13:48:49', '0000-00-00 00:00:00', '2024-08-28 13:48:49'),
(524, '2024-08-22', 'C', '001', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(525, '2024-08-22', 'A', '016', '1', '2024-08-28 13:48:51', '0000-00-00 00:00:00', '2024-08-28 13:48:51'),
(526, '2024-08-22', 'A', '017', '1', '2024-08-26 09:24:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(527, '2024-08-22', 'A', '018', '1', '2024-08-26 09:29:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(528, '2024-08-22', 'A', '019', '1', '2024-08-26 09:29:01', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(529, '2024-08-22', 'B', '007', '1', '2024-08-28 09:35:01', '0000-00-00 00:00:00', '2024-08-28 09:35:01'),
(530, '2024-08-22', 'A', '020', '1', '2024-08-26 09:29:01', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(531, '2024-08-22', 'B', '008', '1', '2024-08-28 09:35:02', '0000-00-00 00:00:00', '2024-08-28 09:35:02'),
(532, '2024-08-22', 'A', '021', '1', '2024-08-26 09:29:06', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(533, '2024-08-26', 'A', '001', '1', '2024-09-02 14:30:13', '0000-00-00 00:00:00', '2024-09-02 14:30:13'),
(534, '2024-08-26', 'A', '002', '1', '2024-08-30 11:30:48', '0000-00-00 00:00:00', '2024-08-30 11:30:48'),
(535, '2024-08-26', 'A', '003', '1', '2024-08-28 09:19:54', '0000-00-00 00:00:00', '2024-08-28 09:19:54'),
(536, '2024-08-26', 'A', '004', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56');
INSERT INTO `queue_antrian_admisi` (`id`, `tanggal`, `code`, `no_antrian`, `status`, `updated_date`, `created_at`, `called_at`) VALUES
(537, '2024-08-26', 'B', '001', '1', '2024-08-28 09:30:51', '0000-00-00 00:00:00', '2024-08-28 09:30:51'),
(538, '2024-08-26', 'B', '002', '1', '2024-08-28 09:30:52', '0000-00-00 00:00:00', '2024-08-28 09:30:52'),
(539, '2024-08-26', 'B', '003', '1', '2024-08-28 09:30:56', '0000-00-00 00:00:00', '2024-08-28 09:30:56'),
(540, '2024-08-26', 'B', '004', '1', '2024-08-28 09:31:00', '0000-00-00 00:00:00', '2024-08-28 09:31:00'),
(541, '2024-08-26', 'B', '005', '1', '2024-08-28 09:31:03', '0000-00-00 00:00:00', '2024-08-28 09:31:03'),
(542, '2024-08-26', 'B', '006', '1', '2024-08-28 09:31:07', '0000-00-00 00:00:00', '2024-08-28 09:31:07'),
(543, '2024-08-26', 'B', '007', '1', '2024-08-28 09:35:01', '0000-00-00 00:00:00', '2024-08-28 09:35:01'),
(544, '2024-08-26', 'B', '008', '1', '2024-08-28 09:35:02', '0000-00-00 00:00:00', '2024-08-28 09:35:02'),
(545, '2024-08-26', 'B', '009', '1', '2024-08-28 13:48:48', '0000-00-00 00:00:00', '2024-08-28 13:48:48'),
(546, '2024-08-26', 'B', '010', '1', '2024-08-28 13:48:52', '0000-00-00 00:00:00', '2024-08-28 13:48:52'),
(547, '2024-08-26', 'B', '011', '1', '2024-08-28 13:48:53', '0000-00-00 00:00:00', '2024-08-28 13:48:53'),
(548, '2024-08-26', 'B', '012', '1', '2024-08-26 09:23:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(549, '2024-08-26', 'B', '013', '1', '2024-08-26 09:24:05', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(550, '2024-08-26', 'B', '014', '1', '2024-08-26 09:24:05', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(551, '2024-08-26', 'B', '015', '1', '2024-08-26 09:29:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(552, '2024-08-26', 'B', '016', '1', '2024-08-26 09:29:04', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(553, '2024-08-26', 'B', '017', '1', '2024-08-26 09:29:04', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(554, '2024-08-26', 'B', '018', '1', '2024-08-26 09:31:30', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(555, '2024-08-26', 'B', '019', '1', '2024-08-26 09:32:29', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(556, '2024-08-26', 'B', '020', '1', '2024-08-26 09:35:57', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(557, '2024-08-26', 'B', '021', '1', '2024-08-26 09:36:11', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(558, '2024-08-26', 'B', '022', '1', '2024-08-26 09:36:13', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(559, '2024-08-26', 'B', '023', '1', '2024-08-26 09:36:17', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(560, '2024-08-26', 'B', '024', '1', '2024-08-26 09:36:18', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(561, '2024-08-26', 'B', '025', '1', '2024-08-26 09:36:20', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(562, '2024-08-26', 'B', '026', '1', '2024-08-26 09:36:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(563, '2024-08-26', 'B', '027', '1', '2024-08-26 09:36:56', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(564, '2024-08-26', 'B', '028', '1', '2024-08-26 09:36:58', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(565, '2024-08-26', 'B', '029', '1', '2024-08-26 09:40:38', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(566, '2024-08-26', 'B', '030', '1', '2024-08-26 09:40:43', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(567, '2024-08-26', 'B', '031', '1', '2024-08-26 09:40:43', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(568, '2024-08-26', 'B', '032', '1', '2024-08-26 09:40:50', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(569, '2024-08-26', 'B', '033', '1', '2024-08-26 09:40:51', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(570, '2024-08-26', 'B', '034', '1', '2024-08-26 09:40:52', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(571, '2024-08-26', 'B', '035', '1', '2024-08-26 09:40:53', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(572, '2024-08-26', 'B', '036', '1', '2024-08-26 09:40:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(573, '2024-08-26', 'B', '037', '1', '2024-08-26 09:40:55', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(574, '2024-08-26', 'B', '038', '1', '2024-08-26 09:41:02', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(575, '2024-08-26', 'B', '039', '1', '2024-08-26 09:41:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(576, '2024-08-26', 'B', '040', '1', '2024-08-26 09:41:05', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(577, '2024-08-26', 'B', '041', '1', '2024-08-26 09:41:06', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(578, '2024-08-26', 'B', '042', '1', '2024-08-26 10:02:53', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(579, '2024-08-26', 'B', '043', '1', '2024-08-26 10:02:53', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(580, '2024-08-26', 'B', '044', '1', '2024-08-26 10:02:56', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(581, '2024-08-26', 'B', '045', '1', '2024-08-26 10:07:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(582, '2024-08-26', 'B', '046', '1', '2024-08-26 10:07:04', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(583, '2024-08-26', 'B', '047', '1', '2024-08-26 10:08:55', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(584, '2024-08-26', 'B', '048', '1', '2024-08-26 10:13:07', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(585, '2024-08-26', 'B', '049', '1', '2024-08-26 10:13:08', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(586, '2024-08-26', 'B', '050', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(587, '2024-08-26', 'B', '051', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(588, '2024-08-26', 'A', '005', '1', '2024-08-28 09:19:56', '0000-00-00 00:00:00', '2024-08-28 09:19:56'),
(589, '2024-08-26', 'A', '006', '1', '2024-08-28 09:19:57', '0000-00-00 00:00:00', '2024-08-28 09:19:57'),
(590, '2024-08-26', 'A', '007', '1', '2024-08-28 09:25:59', '0000-00-00 00:00:00', '2024-08-28 09:25:59'),
(591, '2024-08-26', 'A', '008', '1', '2024-08-28 09:26:01', '0000-00-00 00:00:00', '2024-08-28 09:26:01'),
(592, '2024-08-26', 'A', '009', '1', '2024-08-28 09:26:43', '0000-00-00 00:00:00', '2024-08-28 09:26:43'),
(593, '2024-08-26', 'A', '010', '1', '2024-08-28 09:30:28', '0000-00-00 00:00:00', '2024-08-28 09:30:28'),
(594, '2024-08-26', 'A', '011', '1', '2024-08-28 09:31:26', '0000-00-00 00:00:00', '2024-08-28 09:31:26'),
(595, '2024-08-26', 'A', '012', '1', '2024-08-28 09:31:27', '0000-00-00 00:00:00', '2024-08-28 09:31:27'),
(596, '2024-08-26', 'A', '013', '1', '2024-08-28 09:34:59', '0000-00-00 00:00:00', '2024-08-28 09:34:59'),
(597, '2024-08-26', 'A', '014', '1', '2024-08-28 09:35:01', '0000-00-00 00:00:00', '2024-08-28 09:35:01'),
(598, '2024-08-26', 'A', '015', '1', '2024-08-28 13:48:49', '0000-00-00 00:00:00', '2024-08-28 13:48:49'),
(599, '2024-08-26', 'A', '016', '1', '2024-08-28 13:48:51', '0000-00-00 00:00:00', '2024-08-28 13:48:51'),
(600, '2024-08-26', 'A', '017', '1', '2024-08-26 09:24:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(601, '2024-08-26', 'A', '018', '1', '2024-08-26 09:29:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(602, '2024-08-26', 'A', '019', '1', '2024-08-26 09:29:01', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(603, '2024-08-26', 'A', '020', '1', '2024-08-26 09:29:01', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(604, '2024-08-26', 'A', '021', '1', '2024-08-26 09:29:06', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(605, '2024-08-26', 'A', '022', '1', '2024-08-26 09:31:28', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(606, '2024-08-26', 'A', '023', '1', '2024-08-26 09:32:31', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(607, '2024-08-26', 'A', '024', '1', '2024-08-26 09:35:58', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(608, '2024-08-26', 'A', '025', '1', '2024-08-26 09:36:12', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(609, '2024-08-26', 'A', '026', '1', '2024-08-26 09:36:14', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(610, '2024-08-26', 'A', '027', '1', '2024-08-26 09:36:16', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(611, '2024-08-26', 'A', '028', '1', '2024-08-26 09:36:18', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(612, '2024-08-26', 'A', '029', '1', '2024-08-26 09:36:20', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(613, '2024-08-26', 'A', '030', '1', '2024-08-26 09:36:55', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(614, '2024-08-26', 'A', '031', '1', '2024-08-26 09:36:57', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(615, '2024-08-26', 'A', '032', '1', '2024-08-26 09:40:40', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(616, '2024-08-26', 'A', '033', '1', '2024-08-26 09:40:41', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(617, '2024-08-26', 'A', '034', '1', '2024-08-26 09:40:41', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(618, '2024-08-26', 'A', '035', '1', '2024-08-26 09:40:47', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(619, '2024-08-26', 'A', '036', '1', '2024-08-26 09:40:48', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(620, '2024-08-26', 'A', '037', '1', '2024-08-26 09:40:56', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(621, '2024-08-26', 'A', '038', '1', '2024-08-26 09:40:57', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(622, '2024-08-26', 'A', '039', '1', '2024-08-26 09:40:58', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(623, '2024-08-26', 'A', '040', '1', '2024-08-26 09:40:59', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(624, '2024-08-26', 'A', '041', '1', '2024-08-26 09:41:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(625, '2024-08-26', 'A', '042', '1', '2024-08-26 09:41:00', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(626, '2024-08-26', 'A', '043', '1', '2024-08-26 09:41:07', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(627, '2024-08-26', 'A', '044', '1', '2024-08-26 10:02:52', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(628, '2024-08-26', 'A', '045', '1', '2024-08-26 10:02:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(629, '2024-08-26', 'A', '046', '1', '2024-08-26 10:02:55', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(630, '2024-08-26', 'A', '047', '1', '2024-08-26 10:07:02', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(631, '2024-08-26', 'A', '048', '1', '2024-08-26 10:07:03', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(632, '2024-08-26', 'A', '049', '1', '2024-08-26 10:08:54', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(633, '2024-08-26', 'A', '050', '1', '2024-08-26 10:08:56', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(634, '2024-08-26', 'A', '051', '1', '2024-08-26 10:08:57', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(635, '2024-08-26', 'B', '052', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(636, '2024-08-26', 'B', '053', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(637, '2024-08-26', 'B', '054', '0', NULL, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(638, '2024-08-26', 'A', '052', '1', '2024-08-26 10:13:06', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(639, '2024-08-26', 'A', '053', '1', '2024-08-26 10:13:46', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(775, '2024-08-28', 'A', '001', '1', '2024-09-02 14:30:13', '2024-08-28 14:48:40', '2024-09-02 14:30:13'),
(776, '2024-08-28', 'A', '002', '1', '2024-08-30 11:30:48', '2024-08-28 14:48:47', '2024-08-30 11:30:48'),
(777, '2024-08-28', 'A', '003', '0', NULL, '2024-08-28 14:48:52', '0000-00-00 00:00:00'),
(778, '2024-08-28', 'A', '004', '0', NULL, '2024-08-28 14:48:57', '0000-00-00 00:00:00'),
(779, '2024-08-28', 'A', '005', '0', NULL, '2024-08-28 14:48:59', '0000-00-00 00:00:00'),
(780, '2024-08-28', 'A', '006', '0', NULL, '2024-08-28 14:49:05', '0000-00-00 00:00:00'),
(781, '2024-08-28', 'A', '007', '0', NULL, '2024-08-28 14:49:08', '0000-00-00 00:00:00'),
(782, '2024-08-28', 'A', '008', '0', NULL, '2024-08-28 14:49:14', '0000-00-00 00:00:00'),
(783, '2024-08-28', 'A', '009', '0', NULL, '2024-08-28 14:49:16', '0000-00-00 00:00:00'),
(784, '2024-08-28', 'A', '010', '0', NULL, '2024-08-28 14:49:17', '0000-00-00 00:00:00'),
(785, '2024-08-28', 'A', '011', '0', NULL, '2024-08-28 14:50:55', '0000-00-00 00:00:00'),
(786, '2024-08-28', 'A', '012', '0', NULL, '2024-08-28 14:50:57', '0000-00-00 00:00:00'),
(787, '2024-08-28', 'A', '013', '0', NULL, '2024-08-28 14:51:00', '0000-00-00 00:00:00'),
(788, '2024-08-28', 'A', '014', '0', NULL, '2024-08-28 14:51:01', '0000-00-00 00:00:00'),
(789, '2024-08-28', 'A', '015', '0', NULL, '2024-08-28 14:51:03', '0000-00-00 00:00:00'),
(790, '2024-08-28', 'A', '016', '0', NULL, '2024-08-28 14:51:04', '0000-00-00 00:00:00'),
(791, '2024-08-28', 'A', '017', '0', NULL, '2024-08-28 14:51:06', '0000-00-00 00:00:00'),
(792, '2024-08-28', 'A', '018', '0', NULL, '2024-08-28 14:51:07', '0000-00-00 00:00:00'),
(793, '2024-08-28', 'A', '019', '0', NULL, '2024-08-28 14:52:16', '0000-00-00 00:00:00'),
(794, '2024-08-28', 'A', '020', '0', NULL, '2024-08-28 14:52:18', '0000-00-00 00:00:00'),
(795, '2024-08-28', 'A', '021', '0', NULL, '2024-08-28 14:52:19', '0000-00-00 00:00:00'),
(796, '2024-08-28', 'A', '022', '0', NULL, '2024-08-28 14:52:21', '0000-00-00 00:00:00'),
(797, '2024-08-28', 'A', '023', '0', NULL, '2024-08-28 14:52:23', '0000-00-00 00:00:00'),
(798, '2024-08-28', 'A', '024', '0', NULL, '2024-08-28 14:52:24', '0000-00-00 00:00:00'),
(799, '2024-08-28', 'A', '025', '0', NULL, '2024-08-28 14:52:26', '0000-00-00 00:00:00'),
(800, '2024-08-28', 'A', '026', '0', NULL, '2024-08-28 14:52:27', '0000-00-00 00:00:00'),
(801, '2024-08-28', 'A', '027', '0', NULL, '2024-08-28 14:52:29', '0000-00-00 00:00:00'),
(802, '2024-08-28', 'A', '028', '0', NULL, '2024-08-28 14:52:50', '0000-00-00 00:00:00'),
(803, '2024-08-28', 'A', '029', '0', NULL, '2024-08-28 14:52:52', '0000-00-00 00:00:00'),
(804, '2024-08-28', 'A', '030', '0', NULL, '2024-08-28 14:52:54', '0000-00-00 00:00:00'),
(805, '2024-08-28', 'A', '031', '0', NULL, '2024-08-28 14:52:55', '0000-00-00 00:00:00'),
(806, '2024-08-28', 'A', '032', '0', NULL, '2024-08-28 14:52:57', '0000-00-00 00:00:00'),
(807, '2024-08-28', 'A', '033', '0', NULL, '2024-08-28 14:52:59', '0000-00-00 00:00:00'),
(808, '2024-08-28', 'A', '034', '0', NULL, '2024-08-28 14:53:00', '0000-00-00 00:00:00'),
(809, '2024-08-28', 'A', '035', '0', NULL, '2024-08-28 14:53:02', '0000-00-00 00:00:00'),
(810, '2024-08-28', 'A', '036', '0', NULL, '2024-08-28 14:53:04', '0000-00-00 00:00:00'),
(811, '2024-08-28', 'A', '037', '0', NULL, '2024-08-28 14:53:05', '0000-00-00 00:00:00'),
(812, '2024-08-28', 'A', '038', '0', NULL, '2024-08-28 14:53:07', '0000-00-00 00:00:00'),
(813, '2024-08-28', 'A', '039', '0', NULL, '2024-08-28 14:53:09', '0000-00-00 00:00:00'),
(814, '2024-08-28', 'A', '040', '0', NULL, '2024-08-28 14:53:10', '0000-00-00 00:00:00'),
(815, '2024-08-28', 'A', '041', '0', NULL, '2024-08-28 14:53:12', '0000-00-00 00:00:00'),
(816, '2024-08-28', 'A', '042', '0', NULL, '2024-08-28 14:53:13', '0000-00-00 00:00:00'),
(817, '2024-08-28', 'A', '043', '0', NULL, '2024-08-28 14:53:15', '0000-00-00 00:00:00'),
(818, '2024-08-29', 'A', '001', '1', '2024-09-02 14:30:13', '2024-08-29 10:10:21', '2024-09-02 14:30:13'),
(819, '2024-08-29', 'A', '002', '1', '2024-08-30 11:30:48', '2024-08-29 10:12:42', '2024-08-30 11:30:48'),
(820, '2024-08-29', 'A', '003', '0', NULL, '2024-08-29 10:12:44', '0000-00-00 00:00:00'),
(821, '2024-08-29', 'A', '004', '0', NULL, '2024-08-29 10:12:45', '0000-00-00 00:00:00'),
(822, '2024-08-29', 'A', '005', '0', NULL, '2024-08-29 10:12:46', '0000-00-00 00:00:00'),
(823, '2024-08-29', 'A', '006', '0', NULL, '2024-08-29 10:12:47', '0000-00-00 00:00:00'),
(824, '2024-08-29', 'A', '007', '0', NULL, '2024-08-29 10:13:04', '0000-00-00 00:00:00'),
(825, '2024-08-29', 'B', '001', '0', NULL, '2024-08-29 10:13:06', '0000-00-00 00:00:00'),
(826, '2024-08-29', 'B', '002', '0', NULL, '2024-08-29 10:13:08', '0000-00-00 00:00:00'),
(827, '2024-08-29', 'B', '003', '0', NULL, '2024-08-29 10:13:09', '0000-00-00 00:00:00'),
(828, '2024-08-29', 'B', '004', '0', NULL, '2024-08-29 10:13:11', '0000-00-00 00:00:00'),
(829, '2024-08-29', 'B', '005', '0', NULL, '2024-08-29 10:13:12', '0000-00-00 00:00:00'),
(830, '2024-08-29', 'C', '001', '0', NULL, '2024-08-29 10:13:27', '0000-00-00 00:00:00'),
(831, '2024-08-29', 'C', '002', '0', NULL, '2024-08-29 10:13:29', '0000-00-00 00:00:00'),
(832, '2024-08-29', 'C', '003', '0', NULL, '2024-08-29 10:13:30', '0000-00-00 00:00:00'),
(833, '2024-08-29', 'C', '004', '0', NULL, '2024-08-29 10:13:32', '0000-00-00 00:00:00'),
(834, '2024-08-29', 'C', '005', '0', NULL, '2024-08-29 10:13:33', '0000-00-00 00:00:00'),
(835, '2024-08-29', 'C', '006', '0', NULL, '2024-08-29 10:13:34', '0000-00-00 00:00:00'),
(836, '2024-08-29', 'B', '006', '0', NULL, '2024-08-29 10:13:35', '0000-00-00 00:00:00'),
(837, '2024-08-29', 'B', '007', '0', NULL, '2024-08-29 10:13:37', '0000-00-00 00:00:00'),
(838, '2024-08-29', 'B', '008', '0', NULL, '2024-08-29 10:13:38', '0000-00-00 00:00:00'),
(839, '2024-08-29', 'B', '009', '0', NULL, '2024-08-29 10:13:39', '0000-00-00 00:00:00'),
(840, '2024-08-29', 'B', '010', '0', NULL, '2024-08-29 10:13:40', '0000-00-00 00:00:00'),
(841, '2024-08-29', 'A', '008', '0', NULL, '2024-08-29 10:13:51', '0000-00-00 00:00:00'),
(842, '2024-08-29', 'A', '009', '0', NULL, '2024-08-29 10:13:53', '0000-00-00 00:00:00'),
(843, '2024-08-29', 'A', '010', '0', NULL, '2024-08-29 10:13:53', '0000-00-00 00:00:00'),
(844, '2024-08-29', 'A', '011', '0', NULL, '2024-08-29 10:13:55', '0000-00-00 00:00:00'),
(845, '2024-08-29', 'A', '012', '0', NULL, '2024-08-29 10:13:57', '0000-00-00 00:00:00'),
(846, '2024-08-29', 'A', '013', '0', NULL, '2024-08-29 10:13:58', '0000-00-00 00:00:00'),
(847, '2024-08-29', 'A', '014', '0', NULL, '2024-08-29 10:14:00', '0000-00-00 00:00:00'),
(848, '2024-08-29', 'A', '015', '0', NULL, '2024-08-29 10:14:01', '0000-00-00 00:00:00'),
(849, '2024-08-29', 'A', '016', '0', NULL, '2024-08-29 10:15:07', '0000-00-00 00:00:00'),
(850, '2024-08-29', 'A', '017', '0', NULL, '2024-08-29 10:21:26', '0000-00-00 00:00:00'),
(851, '2024-08-29', 'A', '018', '0', NULL, '2024-08-29 10:21:30', '0000-00-00 00:00:00'),
(852, '2024-08-29', 'A', '019', '0', NULL, '2024-08-29 10:21:32', '0000-00-00 00:00:00'),
(853, '2024-08-29', 'A', '020', '0', NULL, '2024-08-29 10:21:33', '0000-00-00 00:00:00'),
(854, '2024-08-29', 'A', '021', '0', NULL, '2024-08-29 10:21:35', '0000-00-00 00:00:00'),
(855, '2024-08-29', 'A', '022', '0', NULL, '2024-08-29 10:21:36', '0000-00-00 00:00:00'),
(856, '2024-08-29', 'A', '023', '0', NULL, '2024-08-29 10:21:38', '0000-00-00 00:00:00'),
(857, '2024-08-29', 'A', '024', '0', NULL, '2024-08-29 10:23:21', '0000-00-00 00:00:00'),
(858, '2024-08-29', 'A', '025', '0', NULL, '2024-08-29 10:23:23', '0000-00-00 00:00:00'),
(859, '2024-08-29', 'A', '026', '0', NULL, '2024-08-29 10:23:24', '0000-00-00 00:00:00'),
(860, '2024-08-29', 'A', '027', '0', NULL, '2024-08-29 10:23:25', '0000-00-00 00:00:00'),
(861, '2024-08-29', 'A', '028', '0', NULL, '2024-08-29 10:23:26', '0000-00-00 00:00:00'),
(862, '2024-08-29', 'A', '029', '0', NULL, '2024-08-29 10:24:22', '0000-00-00 00:00:00'),
(863, '2024-08-29', 'A', '030', '0', NULL, '2024-08-29 10:24:24', '0000-00-00 00:00:00'),
(864, '2024-08-29', 'A', '031', '0', NULL, '2024-08-29 10:24:25', '0000-00-00 00:00:00'),
(865, '2024-08-29', 'A', '032', '0', NULL, '2024-08-29 10:24:26', '0000-00-00 00:00:00'),
(866, '2024-08-29', 'A', '033', '0', NULL, '2024-08-29 10:24:27', '0000-00-00 00:00:00'),
(867, '2024-08-29', 'A', '034', '0', NULL, '2024-08-29 10:24:28', '0000-00-00 00:00:00'),
(868, '2024-08-29', 'A', '035', '0', NULL, '2024-08-29 10:24:31', '0000-00-00 00:00:00'),
(869, '2024-08-29', 'A', '036', '0', NULL, '2024-08-29 10:27:35', '0000-00-00 00:00:00'),
(870, '2024-08-29', 'A', '037', '0', NULL, '2024-08-29 10:27:37', '0000-00-00 00:00:00'),
(871, '2024-08-29', 'A', '038', '0', NULL, '2024-08-29 10:27:38', '0000-00-00 00:00:00'),
(872, '2024-08-29', 'A', '039', '0', NULL, '2024-08-29 10:43:00', '0000-00-00 00:00:00'),
(873, '2024-08-29', 'A', '040', '0', NULL, '2024-08-29 10:43:02', '0000-00-00 00:00:00'),
(874, '2024-08-29', 'A', '041', '0', NULL, '2024-08-29 10:43:03', '0000-00-00 00:00:00'),
(875, '2024-08-29', 'A', '042', '0', NULL, '2024-08-29 10:43:04', '0000-00-00 00:00:00'),
(876, '2024-08-29', 'A', '043', '0', NULL, '2024-08-29 10:43:05', '0000-00-00 00:00:00'),
(877, '2024-08-29', 'A', '044', '0', NULL, '2024-08-29 10:43:06', '0000-00-00 00:00:00'),
(878, '2024-08-30', 'A', '001', '1', '2024-09-02 14:30:13', '2024-08-30 10:48:57', '2024-09-02 14:30:13'),
(879, '2024-08-30', 'A', '002', '1', '2024-08-30 11:30:48', '2024-08-30 10:48:59', '2024-08-30 11:30:48'),
(880, '2024-08-30', 'A', '003', '0', NULL, '2024-08-30 10:49:01', '0000-00-00 00:00:00'),
(881, '2024-08-30', 'A', '004', '0', NULL, '2024-08-30 10:49:02', '0000-00-00 00:00:00'),
(882, '2024-08-30', 'A', '005', '0', NULL, '2024-08-30 10:49:03', '0000-00-00 00:00:00'),
(883, '2024-08-30', 'A', '006', '0', NULL, '2024-08-30 10:49:04', '0000-00-00 00:00:00'),
(884, '2024-08-30', 'A', '007', '0', NULL, '2024-08-30 11:04:31', '0000-00-00 00:00:00'),
(885, '2024-09-02', 'A', '001', '1', '2024-09-02 14:30:13', '2024-09-02 14:29:55', '2024-09-02 14:30:13'),
(886, '2024-09-02', 'A', '002', '0', NULL, '2024-09-02 14:29:56', '0000-00-00 00:00:00'),
(887, '2024-09-02', 'A', '003', '0', NULL, '2024-09-02 14:29:57', '0000-00-00 00:00:00'),
(888, '2024-09-02', 'A', '004', '0', NULL, '2024-09-02 14:30:00', '0000-00-00 00:00:00'),
(889, '2024-09-02', 'A', '005', '0', NULL, '2024-09-02 14:30:01', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `queue_penggilan_antrian`
--

CREATE TABLE `queue_penggilan_antrian` (
  `id` bigint(20) NOT NULL,
  `code` varchar(50) NOT NULL,
  `antrian` varchar(255) DEFAULT NULL,
  `loket` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `queue_penggilan_antrian`
--

INSERT INTO `queue_penggilan_antrian` (`id`, `code`, `antrian`, `loket`) VALUES
(455, 'A', '002', '1'),
(456, 'A', '002', '1'),
(457, 'A', '001', '1');

-- --------------------------------------------------------

--
-- Table structure for table `queue_setting`
--

CREATE TABLE `queue_setting` (
  `id` int(11) NOT NULL,
  `nama_instansi` varchar(255) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `telpon` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `running_text` varchar(255) DEFAULT NULL,
  `youtube_id` varchar(255) DEFAULT NULL,
  `list_loket` longtext DEFAULT NULL,
  `warna_primary` varchar(255) DEFAULT NULL,
  `warna_secondary` varchar(255) DEFAULT NULL,
  `warna_accent` varchar(255) DEFAULT NULL,
  `warna_background` varchar(255) DEFAULT NULL,
  `warna_text` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `queue_setting`
--

INSERT INTO `queue_setting` (`id`, `nama_instansi`, `logo`, `alamat`, `telpon`, `email`, `running_text`, `youtube_id`, `list_loket`, `warna_primary`, `warna_secondary`, `warna_accent`, `warna_background`, `warna_text`) VALUES
(1, '', 'basoeni_logo.png', 'Jl. Raya Gedeg No 17 ', '364752', 'rsud.basoeni@gmail.com', 'SELAMAT DATANG DI RSUD RA. BASOENI MOJOKERTO', 'Dfzmsb_57', '[{\"no_loket\":\"1\",\"nama_loket\":\"Loket 1\",\"jenis_layanan\":\"A\"},{\"no_loket\":\"2\",\"nama_loket\":\"Loket 2\",\"jenis_layanan\":\"B\"},{\"no_loket\":\"3\",\"nama_loket\":\"Loket 3\",\"jenis_layanan\":\"C\"},{\"no_loket\":\"4\",\"nama_loket\":\"Loket 4\",\"jenis_layanan\":\"D\"}]', '#00923f', '#c39292', '#6083a9', '#3a9862', '#ffffff');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `queue_antrian_admisi`
--
ALTER TABLE `queue_antrian_admisi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `queue_penggilan_antrian`
--
ALTER TABLE `queue_penggilan_antrian`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Fk_antrian` (`antrian`);

--
-- Indexes for table `queue_setting`
--
ALTER TABLE `queue_setting`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `queue_antrian_admisi`
--
ALTER TABLE `queue_antrian_admisi`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=890;

--
-- AUTO_INCREMENT for table `queue_penggilan_antrian`
--
ALTER TABLE `queue_penggilan_antrian`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=458;

--
-- AUTO_INCREMENT for table `queue_setting`
--
ALTER TABLE `queue_setting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
